# parking-realtime

./: pom.xml
doc/: 建表语句.sql
src/main/java/com/newland/iotshow/: Main.java
src/main/java/com/newland/iotshow/conf/: Configuration.java  Constant.java  PlaceStatusEnum.java  SqlConstant.java  StaticVariable.java
src/main/java/com/newland/iotshow/model/kafka/: AccessParkingLotInfo.java  Message.java  Offset.java  ParkingPlaceRealTimeStatus.java
src/main/java/com/newland/iotshow/model/mysql/: ParkingLotPlaceRealTimeStatus.java
src/main/java/com/newland/iotshow/service/: MysqlService.java  OffsetQueryService.java
src/main/java/com/newland/iotshow/util/: DBConnectionManager.java  GenericOptionsParser.java  StringUtil.java  Tool.java  ToolRunner.java
src/main/resources/: dbconf.properties  dbdev.properties  dbtest.properties
src/main/shell/: run.sh
