driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.220:3307/parking?useUnicode=true&amp;characterEncoding=utf8
username=parking
password=parking@123
initialSize=2
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200