driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/parking?useUnicode=true&amp;characterEncoding=utf8
username=root
password=123456
initialSize=2
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200